.body-top {
  background-color: var(--color-theme);
}

/* ------------------------------------
            Header
------------------------------------*/
header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding: 0 var(--padding-body);
  padding-top: var(--padding-body);
}

/* ------------------------------------
            Search
------------------------------------*/
.search {
  padding: 0 var(--padding-body);
}

.search h1 {
  font-family: var(--font-primary);
  color: var(--color-white);
  font-size: var(--sz-big);
}

.search form {
  background: rgba(255, 255, 255, 0.3);
  border-radius: var(--border-radius-normal);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-item-align: center;
      align-self: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 7px 0;
  margin: auto;
}

.search form input {
  width: 100%;
  background: transparent;
  border: none;
  outline: none;
  font-family: var(--font-primary);
  font-size: var(--sz-small);
}

.search form input::-webkit-input-placeholder {
  color: var(--color-white);
  font-size: var(--sz-small);
}

.search form input:-ms-input-placeholder {
  color: var(--color-white);
  font-size: var(--sz-small);
}

.search form input::-ms-input-placeholder {
  color: var(--color-white);
  font-size: var(--sz-small);
}

.search form input::placeholder {
  color: var(--color-white);
  font-size: var(--sz-small);
}

.search button {
  background: transparent;
  border: none;
}

.search button svg {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 50%;
  margin-left: 1rem;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

/* ------------------------------------
            Popular events
------------------------------------*/
.popular-events {
  /*----- card -----*/
}

.popular-events .header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 0 var(--padding-body);
}

.popular-events .header h4 {
  font-family: var(--font-primary);
  color: var(--color-white);
  font-size: var(--sz-under-medium);
}

.popular-events .header a {
  text-decoration: none;
  font-family: var(--font-primary);
  color: var(--color-white);
  font-size: calc(var(--sz-small) - 2px);
}

.popular-events .card-horizental-container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[6];
      grid-template-columns: repeat(6, 1fr);
  /*width: 200%;*/
  overflow: hidden;
  overflow-x: scroll;
  white-space: nowrap;
  padding: 0 0 1.2rem 0;
}

.popular-events .card {
  background: var(--color-true-white);
  width: var(--card-width);
  border-radius: var(--border-radius-normal);
  padding: 10px;
  margin: 0 20px;
  -webkit-box-shadow: 2px 17px 41px -14px rgba(0, 0, 0, 0.29);
          box-shadow: 2px 17px 41px -14px rgba(0, 0, 0, 0.29);
}

.popular-events .card .image {
  width: 100%;
  height: 162px;
  border-radius: var(--border-radius-normal);
  overflow: hidden;
  position: relative;
}

.popular-events .card .image img.preview {
  width: 100%;
  background-color: var(--color-theme);
}

.popular-events .card .image .bookmark {
  position: absolute;
  top: 10px;
  right: 10px;
}

.popular-events .card .image .date {
  background-color: var(--color-theme);
  border-radius: var(--border-radius-round);
  color: var(--color-white);
  text-align: center;
  font-family: var(--font-primary);
  font-size: var(--sz-extra-small);
  border: 3px solid var(--color-white);
  padding: 4px 20px;
  position: absolute;
  bottom: -1px;
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
}

.popular-events .card .details .row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  overflow: auto;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin-bottom: 5px;
}

.popular-events .card .details .row .titles {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.popular-events .card .details .row .titles .title {
  padding: 0;
  margin: 0;
  font-family: var(--font-primary);
  font-weight: 400;
  font-size: var(--sz-small);
}

.popular-events .card .details .row .titles .promoter {
  font-size: calc(var(--sz-extra-small) - 2px);
  color: var(--color-lighter);
  padding-left: 10px;
}

.popular-events .card .details .row .duration span {
  font-size: var(--sz-extra-small);
  color: var(--color-lighter);
}

.popular-events .card .details .row .location {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.popular-events .card .details .row .location img {
  width: 8px;
}

.popular-events .card .details .row .location span {
  font-family: var(--font-primary);
  color: var(--color-black);
  font-size: var(--sz-extra-small);
  padding-left: 5px;
  font-weight: 300;
}

.popular-events .card .details .row .price span {
  font-family: var(--font-primary);
  color: var(--color-black);
  font-size: var(--sz-extra-small);
}

/* ------------------------------------
            Categories
------------------------------------*/
.event-categories .header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 0 var(--padding-body);
}

.event-categories .header h4 {
  font-family: var(--font-primary);
  color: var(--color-black);
  font-size: var(--sz-under-medium);
}

.event-categories .header a {
  text-decoration: none;
  font-family: var(--font-primary);
  color: var(--color-black);
  font-size: calc(var(--sz-small) - 2px);
}

.event-categories .category-horizental-container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[6];
      grid-template-columns: repeat(6, 1fr);
  /*width: 200%;*/
  overflow: hidden;
  overflow-x: scroll;
  white-space: nowrap;
  padding: 0 0 1.2rem 0;
}

.event-categories .category {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-color: var(--color-true-white);
  text-decoration: none;
  color: var(--color-black);
  font-family: var(--font-primary);
  font-size: var(--sz-extra-small);
  padding: 10px 15px;
  margin: 0 20px;
  justify-self: center;
  border-radius: var(--border-radius-round);
}

.event-categories .category span {
  padding-left: 5px;
}

/* ------------------------------------
            Join us
------------------------------------*/
.join {
  text-align: center;
  font-family: var(--font-primary);
  margin-top: 40px;
}

.join .option h2 {
  font-size: var(--sz-big);
  color: var(--color-black);
  margin: 0;
  padding: 0;
}

.join .option h4 {
  font-weight: 400;
  color: var(--color-lighter);
  margin: 0;
  padding: 0;
}

.join .option .join-button {
  background-color: var(--color-theme);
  font-weight: 500;
  font-family: var(--font-primary);
  text-decoration: none;
  color: var(--color-white);
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  border-radius: var(--border-radius-normal);
  margin: 0 var(--padding-body);
  margin-top: 7px;
  margin-bottom: 20px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding: 10px 20px;
}

.join .option h5 {
  font-weight: 400;
  font-size: var(--sz-small);
  color: var(--color-lighter);
}

.join .option h5 strong {
  color: var(--color-green);
}

@media screen and (min-width: 640px) {
  .body-top {
    background-color: var(--color-theme-light);
  }
  .body-top header nav {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
  }
  .body-top header nav ul {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    list-style: none;
    gap: 10px;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .body-top header nav ul li a {
    text-decoration: none;
    font-family: var(--font-primary);
    font-weight: 500;
    color: #181e27aa;
    font-size: calc(var(--sz-big));
  }
  .body-top header nav ul li a.active {
    color: var(--color-theme);
    font-weight: 600;
  }
  .body-top .search {
    margin: 0;
    padding: 0 var(--padding-body-lg);
  }
  .body-top .search h1 {
    font-family: var(--font-primary);
    color: var(--color-theme);
    font-size: var(--sz-large);
  }
  .body-top .search form {
    background-color: var(--color-true-white);
  }
  .body-top .search form input {
    font-family: var(--font-primary);
    font-size: var(--sz-big);
    height: 25px;
    padding: 0;
  }
  .body-top .search form ::-webkit-input-placeholder {
    color: var(--color-theme);
    font-size: var(--sz-big);
  }
  .body-top .search form :-ms-input-placeholder {
    color: var(--color-theme);
    font-size: var(--sz-big);
  }
  .body-top .search form ::-ms-input-placeholder {
    color: var(--color-theme);
    font-size: var(--sz-big);
  }
  .body-top .search form ::placeholder {
    color: var(--color-theme);
    font-size: var(--sz-big);
  }
  .body-top .search button {
    color: var(--color-theme);
  }
  /* ------------------------------------
                Popular events
    ------------------------------------*/
  .popular-events {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
        -ms-flex-direction: column-reverse;
            flex-direction: column-reverse;
    /*----- card -----*/
  }
  .popular-events .header {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    padding: 0 var(--padding-body-lg);
  }
  .popular-events .header h4 {
    font-family: var(--font-primary);
    color: var(--color-theme);
    font-size: var(--sz-under-medium);
  }
  .popular-events .header a {
    text-decoration: none;
    font-family: var(--font-primary);
    color: var(--color-white);
    font-size: calc(var(--sz-small) - 2px);
  }
  .popular-events .card-horizental-container {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (1fr)[3];
        grid-template-columns: repeat(3, 1fr);
    justify-items: center;
    gap: 20px;
    white-space: nowrap;
    padding: 0 0 1.2rem 0;
  }
  .popular-events .card .details .row .location img {
    width: 8px;
  }
}
/*# sourceMappingURL=style.css.map */